SNPGI
SNPCH
SNPTH
SNPGD
SNPCH
SNPCH
SNPCH
SNPCH
SNPTH
SNPCF
SNPGD
SNPCH
SNPGF
SNPAE
SNPCH
SNPGI
SNPAD
SNPGF
SNPCH
SNPAD
SNPTH
SNPGD
SNPGD
SNPTH
SNPCH
SNPAD
SNPGD
SNPCH
SNPTH
SNPAD
SNPGF
SNPCF
SNPCH
SNPTI
SNPCF
SNPCB
SNPAE
SNPGI
SNPGD
SNPAB
SNPGF
SNPGD
SNPAD
SNPGH
SNPTS
Key S weird in  SNPTSSNPTQ
Key Q weird in  SNPTQSNPAL
Key L weird in  SNPALSNPAX
Key X weird in  SNPAXSNPGX
Key X weird in  SNPGXCPLEX = 001, OPT =  9808.0 [ 2×*4M 2×2D7 ] 
Solutions:
CPLEX = 001, OPT =   252.0 [ 2×*4M 2×2D7 ] 
Done!

