SNPGI
SNPCH
SNPTH
SNPGD
SNPCH
SNPCH
SNPCH
SNPCH
SNPTH
SNPCF
SNPGD
SNPCH
SNPGF
SNPAE
SNPCH
SNPGI
SNPAD
SNPGF
SNPCH
SNPAD
SNPTH
SNPGD
SNPGD
SNPTH
SNPCH
SNPAD
SNPGD
SNPCH
SNPTH
SNPAD
SNPGF
SNPCF
SNPCH
SNPTI
SNPCH
SNPAS
Key S weird in  SNPASSNPAQ
Key Q weird in  SNPAQSNPCF
SNPGD
SNPAU
Key U weird in  SNPAUSNPGY
Key Y weird in  SNPGYSNPCX
Key X weird in  SNPCXSNPGX
Key X weird in  SNPGXSNPCB
SNPAE
SNPGI
SNPGD
SNPAB
SNPGF
SNPGD
SNPAD
CPLEX = 001, OPT =  5722.0 [ *2X *3A 2×2D7 ] 
Solutions:
CPLEX = 001, OPT =    25.0 [ *2X *3A 2×2D7 ] 
Done!

